
pipeline {
    agent any 
    parameters {
  string 'build_website_id'
}

  environment {
AWS_DEFAULT_REGION = 'us-east-2'


  }


    stages { 


            stage("Package"){
            	steps {
                    checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: '060ee98d-0ef5-4ef9-b81a-dc8cfd687575', url: 'git@github.com:matkajun/JustDeliverTo.git']]])

            sh '''
            	ls
            	x=`jq .build_job_id build.json`
                echo ${build_website_id}
		
		
		'''


            }	
            }


            
        }
        }

