
pipeline {
    agent any 
    parameters {
  string 'build_website_id'
}

  environment {
AWS_DEFAULT_REGION = 'us-east-2'


  }


    stages { 


            stage("Publish"){
            	steps {
                   script {
                        withCredentials([[
                        $class: 'AmazonWebServicesCredentialsBinding', 
                        accessKeyVariable: 'AWS_ACCESS_KEY_ID', 
                        secretKeyVariable: 'AWS_SECRET_ACCESS_KEY',
                        credentialsId: 'ron'
                        ]]) {

                    checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: '060ee98d-0ef5-4ef9-b81a-dc8cfd687575', url: 'git@github.com:matkajun/JustDeliverTo.git']]])

            sh '''

            	
                

                aws s3 cp s3://justdeliver/build_website_${build_website_id}.zip .
                echo '###############################################'
                unzip -oq build_website_${build_website_id}.zip
                echo '#########################'
                ls
		
		'''


            }	
            }





                }

            }




stage("Deploy"){
                steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: '060ee98d-0ef5-4ef9-b81a-dc8cfd687575', url: 'git@github.com:matkajun/JustDeliverTo.git']]])

                    sh '''

                    python3 --version
                    python3 web.py
                    sleep 10
                    curl 192.168.1.78:3008
                    sleep 7
                    kill -9 $(lsof -t -i tcp:3008)
                    '''


}}
            
        }
        }





