events {}
http {
  server {
    listen 443 ssl default_server;
    root /usr/share/nginx/html;
    ssl_certificate ssl/ssl.crt;
    ssl_certificate_key ssl/ssl.key;
    location / {
      try_files $uri $uri @app;
    }
    location @app {
      proxy_pass         http://app:4001;
      proxy_set_header   Host             $host;
      proxy_redirect     off;      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_pass_header X-XSRF-TOKEN;
      proxy_set_header  Origin '';
    }
  }
  server {
  listen 80;
  server_name _;
  return 301 https://$host$request_uri;
}
}


